# YiZhou

./: .gitignore  Online_install.sh  README.md  pom.xml
src/main/java/annotation/: Controller.java  TableBind.java
src/main/java/base/: Constant.java
src/main/java/base/config/: JFinalConfig.java
src/main/java/base/controller/: BaseAdminController.java  BaseApiController.java  BaseController.java
src/main/java/base/datatable/: DataTablePage.java
src/main/java/base/handlers/: WebSocketHandler.java
src/main/java/base/models/: BaseActivity.java  BaseAd.java  BaseAdminSetting.java  BaseAlarm.java  BaseAlipayLog.java  BaseAppSetting.java  BaseApplog.java  BaseArea.java  BaseAttachment.java  BaseAuditLog.java  BaseBank.java  BaseBaseCar.java  BaseBaseinfoCompany.java  BaseCallBack.java  BaseCapitalLog.java  BaseCarBrand.java  BaseCarHistoryLocation.java  BaseCarInfo.java  BaseCarModel.java  BaseCarRealLocation.java  BaseChargeStandard.java  BaseChargeStandardItem.java  BaseChargeStandardMileage.java  BaseCompany.java  BaseCompanyAccount.java  BaseCompanyAccountLog.java  BaseCompanyActivity.java  BaseCompanyPay.java  BaseCompanyPermit.java  BaseCompanyRebate.java  BaseCompanyServe.java  BaseCompanyService.java  BaseCoupon.java  BaseCustomer.java  BaseDict.java  BaseDistributionSetting.java  BaseDriverApp.java  BaseDriverCar.java  BaseDriverCredit.java  BaseDriverHistoryLocation.java  (+72 more)
src/main/java/base/portModels/: BaseA10.java  BaseA12.java  BaseA14.java  BaseA16.java  BaseA18.java  BaseA20.java  BaseA22.java  BaseA24.java  BaseA26.java  BaseA28.java  BaseA30.java  BaseA32.java  BaseA34.java  BaseA36.java  BaseA38.java  BaseA4.java  BaseA40.java  BaseA42.java  BaseA44.java  BaseA46.java  BaseA48.java  BaseA50.java  BaseA52.java  BaseA54.java  BaseA56.java  BaseA58.java  BaseA6.java  BaseA60.java  BaseA62.java  BaseA64.java  BaseA66.java  BaseA8.java  BaseQuertz.java
src/main/java/base/shiro/: HasAnyRolesFreeMarkerMethod.java  HasPermissionFreeMarkerMethod.java  HasRoleFreeMarkerMethod.java  SelfShiroFilter.java  SelfShiroHttpServletResponse.java  ShiroRealm.java
src/main/java/config/: Config.java
src/main/java/controllers/: AppErrorLogController.java  FileController.java
src/main/java/controllers/admin/: CommonController.java  DashboardController.java  IndexController.java  SumAndCountController.java
src/main/java/controllers/api/: BSJController.java  DriverController.java  IndexController.java  MemberController.java  OrderController.java  SpecialController.java  ZxLineController.java
src/main/java/controllers/wechat/: IndexController.java
src/main/java/controllers/www/: AdProjectController.java  AppdownloadController.java  CalruleController.java  EnrollController.java
src/main/java/dto/: CalculationDto.java  Districts.java  DriverOnlineCache.java  JPushToMemberDto.java  MessageDto.java  SqlConditionDto.java  TemplateParameter.java
src/main/java/dto/RateDto/: OrdersRateDto.java
src/main/java/dto/activity/: AwardDto.java
src/main/java/dto/alipaydto/: BizContentDto.java
src/main/java/dto/chargestandarddtos/: ChargestandardDto.java  ChargestandardItemDto.java  MillItemDto.java
src/main/java/dto/location/: HistoricalLocation.java
src/main/java/dto/menu/: Button.java  ClickButton.java  ComButton.java  Matchrule.java  MediaButton.java  Menu.java  MenuManager.java  ViewButton.java
src/main/java/dto/portDto/: LongitudeAndLatitude.java
src/main/java/dto/pushDto/: PushMap.java
src/main/java/dto/pushorder/: DispatchSetting.java
src/main/java/dto/royaltydtos/: MoneyItemDto.java  MoneyModelDto.java  SimpleModelDto.java
src/main/java/exception/: InsuranceException.java
src/main/java/handlers/: WebSocketHandler.java
src/main/java/interceptors/: ApiInterceptor.java  ShiroInterceptor.java
src/main/java/jobs/: DriverOnlineScanning.java  LoginStatusJob.java  RecoveryCouponJob.java  SendJson.java  SendNoticeJob.java  ThawJob.java  TimeTotalJob.java
src/main/java/kits/: ApiAuthKit.java  Base64Kit.java  ClassSearcherKit.java  DaoKit.java  DateTimeKit.java  IpKit.java  Md5Kit.java  OrderInfoKit.java  PageKit.java  ReadFileKit.java  SignKit.java  SmsKit.java  StringsKit.java  TimeKit.java  VerificationKit.java
src/main/java/plugin/: QuartzPlugin.java  Scan.java  SqlInXmlPlugin.java
src/main/java/services/: ActivityService.java  CalCommissionService.java  CalService.java  CalZxLineService.java  CancelOrderService.java  ClearOrderService.java  FileService.java  GetSpecialService.java  GetTraverService.java  GiveCouponService.java  JPushService.java  LoginStatusService.java  MemberCouponService.java  NoticeService.java  OnlineService.java  OrderLogService.java  OrderService.java  PayService.java  PushOrderService.java  RechangeService.java  RecoveryCouponService.java  RewardService.java  SendNoticeService.java  SmsHttpService.java  ThawService.java  ZXinCodeService.java
src/main/java/utils/: AESOperator.java  AlyFileUpload.java  BigDecimalMath.java  CertificationUtils.java  DateUtil.java  GeTuiPushUtil.java  HttpUtils.java  IpUtils.java  KeyLock.java  PortUtil.java  Random.java  StringUtil.java
src/main/java/wechatpay/: GetWxOrderno.java  MD5Util.java  Main.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  WechatPayKit.java  WxPayUtil.java
src/main/resources/: config.properties  ehcache-shiro.xml  ehcache.xml  freemarker.properties  job.properties  log4j.properties  logback.xml  push.properties  redis_config.properties  shiro.ini  sys-log.json
src/main/resources/sqlxml/: demo-sql.xml
src/main/webapp/: 2uH3HvhS1E.txt  ceshi.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GeneratorDemo.java  Test.java
src/test/java/data_push/: PushByJTB.java
src/test/java/kits/: ApiAuthKitTest.java  Md5KitTest.java  VerificationKitTest.java
src/test/java/locationTest/: HistoricalLocationTest.java  LocationTest.java
src/test/java/services/: CalServiceTest.java
src/test/java/testcase/: TestCaseBase.java
src/test/java/utils/: DistanceDome.java  RandomValue.java  RedisTest.java  Scpclient.java  mapUtil.java
(+630 files in other folders)
